apiVersion: integration/v1
kind: Integration
name: gcp
channel: stable
version: v20200408
summary: Google Cloud Platform
description: |
  Google Cloud Platform is a suite of cloud computing services that runs on the same infrastructure that
  Google uses internally for its end-user products, such as Google Search, Gmail and YouTube.
license: Apache-2.0
owner:
  name: Puppet, Inc.
  email: relay@puppet.com
  url: https://puppet.com
homepage: https://github.com/relay-integrations/relay-gcp
source: git://github.com/relay-integrations/relay-gcp.git
tags:
  - gcp
